# Generated by Django 3.1.1 on 2020-09-11 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processos_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dadosprocesso',
            name='area',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='dadosprocesso',
            name='assunto',
            field=models.CharField(blank=True, default='', max_length=4000, null=True),
        ),
        migrations.AlterField(
            model_name='dadosprocesso',
            name='classe',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='dadosprocesso',
            name='valor_acao',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='historicaldadosprocesso',
            name='area',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='historicaldadosprocesso',
            name='assunto',
            field=models.CharField(blank=True, default='', max_length=4000, null=True),
        ),
        migrations.AlterField(
            model_name='historicaldadosprocesso',
            name='classe',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='historicaldadosprocesso',
            name='valor_acao',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
